<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorretorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="logsId" />
    </Key>
    <Property Name="logsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logsMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logsPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logsData" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CorretorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>