<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorretorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="logsId" />
    </Key>
    <Property Name="logsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logsMessage" Type="varchar(max)" />
    <Property Name="logsPath" Type="varchar(max)" />
    <Property Name="logsData" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPhone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CorretorDBModelStoreContainer">
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>