<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorretorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Itens">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemPrice" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="itemAmount" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="FK_UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_itemIdUserbuy" FromRole="Itens" ToRole="Users" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="logsId" />
    </Key>
    <Property Name="logsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logsMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logsPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logsData" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Itens" Relationship="Self.FK_itemIdUserbuy" FromRole="Users" ToRole="Itens" />
  </EntityType>
  <Association Name="FK_itemIdUserbuy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Itens" Type="Self.Itens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Itens">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorretorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Itens" EntityType="Self.Itens" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_itemIdUserbuy" Association="Self.FK_itemIdUserbuy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Itens" EntitySet="Itens" />
    </AssociationSet>
  </EntityContainer>
</Schema>